'use strict';

const t = n => String.fromCharCode(n);

export default {
  'NUL': t(0x00),
  'SOH': t(0x01),
  'STX': t(0x02),
  'ETX': t(0x03),
  'EOT': t(0x04),
  'ENQ': t(0x05),
  'ACK': t(0x06),
  'BEL': t(0x07),
  'BS': t(0x08),
  'HT': t(0x09),
  'LF': t(0x0A),
  'VT': t(0x0B),
  'FF': t(0x0C),
  'CR': t(0x0D),
  'SO': t(0x0E),
  'SI': t(0x0F),
  'DLE': t(0x10),
  'DC1': t(0x11),
  'DC2': t(0x12),
  'DC3': t(0x13),
  'DC4': t(0x14),
  'NAK': t(0x15),
  'SYN': t(0x16),
  'ETB': t(0x17),
  'CAN': t(0x18),
  'EM': t(0x19),
  'SUB': t(0x1A),
  'ESC': t(0x1B),
  'FS': t(0x1C),
  'GS': t(0x1D),
  'RS': t(0x1E),
  'US': t(0x1F),
  'space': t(0x20),
  '!': t(0x21),
  '"': t(0x22),
  '#': t(0x23),
  '$': t(0x24),
  '%': t(0x25),
  '&': t(0x26),
  '\'': t(0x27),
  '(': t(0x28),
  ')': t(0x29),
  '*': t(0x2A),
  '+': t(0x2B),
  ',': t(0x2C),
  '-': t(0x2D),
  '.': t(0x2E),
  '/': t(0x2F),
  '0': t(0x30),
  '1': t(0x31),
  '2': t(0x32),
  '3': t(0x33),
  '4': t(0x34),
  '5': t(0x35),
  '6': t(0x36),
  '7': t(0x37),
  '8': t(0x38),
  '9': t(0x39),
  ':': t(0x3A),
  ';': t(0x3B),
  '<': t(0x3C),
  '=': t(0x3D),
  '>': t(0x3E),
  '?': t(0x3F),
  '@': t(0x40),
  'A': t(0x41),
  'B': t(0x42),
  'C': t(0x43),
  'D': t(0x44),
  'E': t(0x45),
  'F': t(0x46),
  'G': t(0x47),
  'H': t(0x48),
  'I': t(0x49),
  'J': t(0x4A),
  'K': t(0x4B),
  'L': t(0x4C),
  'M': t(0x4D),
  'N': t(0x4E),
  'O': t(0x4F),
  'P': t(0x50),
  'Q': t(0x51),
  'R': t(0x52),
  'S': t(0x53),
  'T': t(0x54),
  'U': t(0x55),
  'V': t(0x56),
  'W': t(0x57),
  'X': t(0x58),
  'Y': t(0x59),
  'Z': t(0x5A),
  '[': t(0x5B),
  '\\': t(0x5C),
  ']': t(0x5D),
  '^': t(0x5E),
  '_': t(0x5F),
  '`': t(0x60),
  'a': t(0x61),
  'b': t(0x62),
  'c': t(0x63),
  'd': t(0x64),
  'e': t(0x65),
  'f': t(0x66),
  'g': t(0x67),
  'h': t(0x68),
  'i': t(0x69),
  'j': t(0x6A),
  'k': t(0x6B),
  'l': t(0x6C),
  'm': t(0x6D),
  'n': t(0x6E),
  'o': t(0x6F),
  'p': t(0x70),
  'q': t(0x71),
  'r': t(0x72),
  's': t(0x73),
  't': t(0x74),
  'u': t(0x75),
  'v': t(0x76),
  'w': t(0x77),
  'x': t(0x78),
  'y': t(0x79),
  'z': t(0x7A),
  '{': t(0x7B),
  '|': t(0x7C),
  '}': t(0x7D),
  '~': t(0x7E),
  'DEL': t(0x7F)
}
